#include <stdio.h>
#include <iostream>
#include <time.h>
#include <windows.h>
#include "MyFunc.h"

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	srand(time(0));

	int i, j;
	while (true)
	{
		cout << "Введите номер задания, 0 - для выхода "; cin >> nz; cin.get();

		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*1.	Составить программу, которая:
			a.запрашивает имя человека и повторяет его на экране;
			b.запрашивает имя человека и повторяет его на экране с приветствием.*/
			head("1. Составить программу, которая:                                          a.запрашивает имя человека и повторяет его на экране;                 b.запрашивает имя человека и повторяет его на экране с приветствием.");
			char name[20];
			cout << "a.\n";
			cout << "Введите имя\n";
			cin >> name;	
			red();
			cout << name<<endl;
			white();
			cout << "b.\n";
			cout << "Введите имя\n";
			cin >> name;
			red();
			printf("Добрый день, %s\n", name);
			white();
		}
		else if (nz == 2)
		{
			/*2.	Составить программу, которая запрашивает название футбольной команды и 
				повторяет его на экране со словами "— это чемпион!".*/
			head("2. Составить программу, которая запрашивает название футбольной команды и повторяет его на экране со словами \"— это чемпион!\".");
			char fc[29];
			cout << "Введите название футбольного клуба\n";
			gets_s(fc, 29);
			red();
			printf("%s — это чемпион!\n", fc);
			white();
		}
		else if (nz == 3)
		{
			/*3.	Составить программу, которая запрашивает отдельно имя и отдельно фамилию, 
				а затем выводит их как одну символьную строку.*/
			head("3. Составить программу, которая запрашивает отдельно имя и отдельно фамилию, а затем выводит их как одну символьную строку.");
			char fn[20], ln[20], nam[40]="";
			cout << "Введите имя\n";
			gets_s(fn, 20);
			cout << "Введите фамилию\n";
			gets_s(ln, 20);
			red();
			strcat(nam, fn);
			strcat(nam, " ");
			strcat(nam, ln);
			cout << nam << endl;
			white();
		}
		else if (nz == 4)
		{
			/*4.	Составить программу, которая запрашивает название государства и его столицы, 
				а затем выводит сообщение : "Столица государства ... — город ..." (на месте 
				многоточий должны быть выведены соответствующие значения).*/
			head("4. Составить программу, которая запрашивает название государства и его столицы, а затем выводит сообщение: \"Столица государства ... — город ...\" (на месте многоточий должны быть выведены соответствующие значения).");
			char gos[25], cap[25];
			cout << "Введите госдарство\n";
			gets_s(gos, 25);
			cout << "Введите его столицу\n";
			gets_s(cap, 25);
			red();
			printf("Столица государства %s — город %s.\n", gos, cap);
			white();
		}
		else if (nz == 5)
		{
			/*5.	Дано название футбольного клуба.Определить количество символов в нем.*/
			head("Дано название футбольного клуба.Определить количество символов в нем.");
			char nc[] = "Кайрат";
			printf("В названии клуба %s - %d символов\n", nc, strlen(nc));
		}
		else if (nz == 6)
		{
			/*6.	Дано название города.Определить, четно или нет количество символов в нем*/
			head("Дано название города. Определить, четно или нет количество символов в нем.");
			char g[] = "Алматы";
			if (strlen(g) % 2 == 0)
				printf("В городе %s, четное количество символов.\n",g);
			else
				printf("В городе %s, не четное количество символов.\n",g);
		}
		else
		{
			red();
			cout << "Такого задания не существует \n";
			white();
		}
	}
}